{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Warning"
    }
  },
  "PicturesPath": "/mnt/user/pictures",
  "TempPath": "/mnt/user/downloads",
  "GpgPassphrase": "xxx",
  "S3BucketName": "pictures",
  "FindCommand": "find dir1/ dir2/ -type f ! -path 'dir1/web/*' ! -path 'dir2/web/*' ! -path 'dir1/thumbs/*' ! -path 'dir2/thumbs/*'",
  "CronExpression": "0 1 1 */3 *",
  "AWS": {
      "Region": "us-east-2",
      "AccessKey": "xxxxx",
      "SecretKey": "xxxxxxx"
    }
}
